<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Bestt!!!</title>

    <style>
        body{
            background-color: rgb(238, 90, 238);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px; 
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section {
            margin: 40px 0;
        }
        .button-as-link {
            padding: 10px 100px;
            background-color: rgb(238, 90, 238);
            border-radius: 10px;
            border: none;
        }
        .button-as-link a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <div class="painel">
        <h1>Feliz Aniversário Bestt!!!</h1>
        <h2>Te amo muito sabia? Então fiz uma surpresa, para ver é só prosseguir!</h2>
        <img src="images/gatinho.gif" alt="">

       <section> <button class="button-as-link"><a href="parabens.html" target="_blank">Prosseguir!</a></button></section>
    </div>    
</body>
</html>